; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:black_f407ve]
platform = ststm32
board = black_f407ve
framework = arduino
build_flags = -std=gnu++20 -Ikernel_include -Igeneral
upload_protocol = stlink
build_src_filter = 
  +<src/*.cpp>
  +<kernel_include/**/*.cpp>
  +<general/**/*.cpp>
