stm32os/
├── general/                    # general 功能
│   ├── internal/               # 内部实现细节
│   │   ├── FSMC_address.h      # FSMC地址定义
│   │   ├── SRAM_address.h      # SRAM地址定义
│   │   ├── address_struct.h    # 地址结构体定义
│   │   ├── code_address.h      # 代码地址定义
│   │   ├── external_device_memory_distribution.h  # 外部设备内存分布
│   │   ├── external_device_type.h  # 外部设备类型定义
│   │   ├── foundation_type.h   # 基础类型定义
│   │   ├── lmn_enum_struct_bit_mask.h  # 枚举、结构体和位掩码定义
│   │   ├── memory_distribution.h  # 内存分布定义
│   │   ├── null_address.h      # 空地址定义
│   │   ├── peripheral_address.h  # 外设地址定义
│   │   └── reserved_address.h  # 保留地址定义
│   ├── interval.h              # 数学区间模板
│   ├── text.cpp                # 示例使用代码
│   └── type.h                  # 类型定义集合
├── temp.md                     # 临时文档
├── update_log.txt              # 开发日志